# spotguide-java-vault

./: Dockerfile  README.md  pom.xml
.banzaicloud/: README.md  pipeline.yaml  spotguide.yaml
.banzaicloud/charts/spotguide-java-vault/: Chart.yaml  requirements.yaml  values.yaml
.banzaicloud/charts/spotguide-java-vault/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  service.yaml
src/main/java/com/banzaicloud/vaultspotguide/: VaultApplication.java  VaultConfiguration.java  VaultController.java  VaultSpotguideApplication.java
src/main/resources/: bootstrap.yml
src/test/java/com/banzaicloud/vaultspotguide/: VaultSpotguideApplicationTests.java
